# WebApi

Api_update/: CashbackApi.csproj  CashbackApi.sln  Program.cs  appsettings.json  readme.txt
Api_update/Context/: DataContext.cs
Api_update/Controllers/: CardInfocontroller.cs  CategoryController.cs  LoginController.cs
Api_update/Mapper/: Register.cs
Api_update/Migrations/: 20230906181805_Create.Designer.cs  20230906181805_Create.cs  20230913114002_create.Designer.cs  20230913114002_create.cs  DataContextModelSnapshot.cs
Api_update/Models/: CardInfos.cs  Categories.cs
Api_update/Models/Auth/: UserConst.cs  UserLogin.cs  UserModel.cs
Api_update/Properties/: launchSettings.json
Api_update/Swagger/: ConfigureSwaggerOptions.cs
currency_changer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  currency_changer.csproj  currency_changer.sln
currency_changer/Api/: Api.cs
currency_changer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
